# MoviesApp

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/com/esmaeel/moviesapp/: ExampleInstrumentedTest.kt  MyViewsMatchers.kt
app/src/androidTest/java/com/esmaeel/moviesapp/ui/PersonDetailsPage/: PersonDetailsActivityTest.kt
app/src/androidTest/java/com/esmaeel/moviesapp/ui/PopularPersonsPage/: PopularPersonsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esmaeel/moviesapp/: App.kt
app/src/main/java/com/esmaeel/moviesapp/Utils/: Constants.kt  CoroutinesManager.kt  DataContract.kt  EndlessRecyclerOnScrollListener.kt  Extensions.kt  ImageSaver.kt  MyUtils.kt  RecyclerViewPositionHelper.kt  UiTestUtils.kt  ViewEventsContract.kt
app/src/main/java/com/esmaeel/moviesapp/base/: BaseActivity.kt
app/src/main/java/com/esmaeel/moviesapp/data/models/: ErrorModel.kt  PersonsImagesResponse.kt  PopularPersonsResponse.kt
app/src/main/java/com/esmaeel/moviesapp/data/remote/: MoviesNetworkService.kt
app/src/main/java/com/esmaeel/moviesapp/di/: MainModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/esmaeel/moviesapp/ui/FullImagePage/: FullImageActivity.kt
app/src/main/java/com/esmaeel/moviesapp/ui/PersonDetailsPage/: PersonDetailsActivity.kt  PersonDetailsRepository.kt  PersonDetailsViewModel.kt
app/src/main/java/com/esmaeel/moviesapp/ui/PersonDetailsPage/Adapters/: PersonsImagesAdapter.kt
app/src/main/java/com/esmaeel/moviesapp/ui/PopularPersonsPage/: PopularPersonsActivity.kt  PopularsRepository.kt  PopularsViewModel.kt
app/src/main/java/com/esmaeel/moviesapp/ui/PopularPersonsPage/Adapter/: PopularPersonsAdapter.kt
app/src/main/java/com/esmaeel/moviesapp/views/PersonDetailsPage/: PersonDetailsActivity.kt
app/src/main/java/com/esmaeel/moviesapp/views/PopularPage/: PopularsActivity.kt  PopularsRepository.kt  PopularsViewModel.kt
app/src/main/java/com/esmaeel/moviesapp/views/PopularPersonsPage/: PopularPersonsActivity.kt  PopularsRepository.kt  PopularsViewModel.kt
app/src/main/res/drawable/: ic_back_24.xml  ic_baseline_save_alt_24.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  activity_person_details.xml  activity_popular_persons.xml  app_top_bar.xml  loader_layout.xml  person_images_recycler_item.xml  person_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/esmaeel/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/esmaeel/moviesapp/Utils/: MyUtilsTest.kt
app/src/test/java/com/esmaeel/moviesapp/ui/PersonDetailsPage/: PersonDetailsRepositoryTest.kt
app/src/test/java/com/esmaeel/moviesapp/ui/PopularPersonsPage/: PopularsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
